name=TimeLib
version=0.0.3
author=Oleg
maintainer=Oleg <olegreshetnik@gmail.com>
sentence=ESP8266 Time library
paragraph=get unix time, tm struct timetime and human readable time
category=time
url=https://github.com/OlegReshetnik/ESP8266_Libraries/tree/master/TimeLib
architectures=esp8266
